language:
  - objective-c

env:
  # - TOX_ENV=py26
  # - TOX_ENV=py27
  matrix:
    - VERSION=2.7.10 SOURCE=macpython
    - VERSION=2.6.9 SOURCE=macports

before_install:
  # - brew update
  - brew install duti
  - sudo duti -s com.apple.TextEdit alfredworkflow all

install:
  - git clone https://github.com/MacPython/terryfy
  - source terryfy/travis_tools.sh
  - get_python_environment $SOURCE $VERSION venv
  - pip install pytest coveralls pytest_cov pytest_httpbin pytest_localserver
  - if [[ "$VERSION" =~ ^2.7.* ]]; then
      pip install pyobjc-core && pip install pyobjc-framework-Cocoa;
    fi
  # - sudo pip install tox coveralls
  # - sudo pip install pytest pytest_cov pytest_httpbin pytest_localserver

script:
  # - tox -e $TOX_ENV
  - ./run-tests.sh

after_success:
  - cd tests
  - coveralls
