language: objective-c
env:
  - TOX_ENV=py26
  - TOX_ENV=py27
before_install:
  - brew update
  - brew install duti
  - sudo duti -s com.apple.TextEdit alfredworkflow all
install:
  #- sudo pip install nose coverage coveralls yanc
  - sudo pip install tox
script:
  - tox -e $TOX_ENV
#script: bash run-tests.sh
after_success:
  - cd tests
  - coveralls
